<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="fe.css">
</head>
<body>
    
    <div class="container">
        <div id="board_section">
            <table id="board" border="1">
            </table>
        </div>

        <div id="player_section">
            <h1>Player 1 remaining walls: <span id="player1_walls">10</span></h1>

            <h1>Player 2 remaining walls: <span id="player2_walls">10</span></h1>

            <h1>You are player: <span id="which_player"></span></h1>

            <h1>Player Turn: <span id="which_turn">Waiting for other player</span></h1>

            <h1 id="game-over">Game Over. Winner is: <span id="winner"></span></h1>

            <button id="restart-game" onclick="restartGame()">Restart Game</button>
        </div>

    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="fe.js"></script>
</body>
</html>
